# Inly

./: .gitignore  README.md  TECHNICAL_DOC.md  build.gradle.kts  document.md  gradle.properties  libskiko-linux-x64.so.sha256  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ben.inly.data.local.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/ben/inly/: InlyApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/com/ben/inly/core/security/: AesGcmEncryptionManager.kt  HmacSha256Signer.kt
app/src/androidMain/kotlin/com/ben/inly/data/worker/: AndroidBackupRescheduler.kt  BackupNotifier.kt  BackupScheduler.kt  BackupWorker.kt
app/src/androidMain/kotlin/com/ben/inly/database/: DatabaseDriverFactory.kt
app/src/androidMain/kotlin/com/ben/inly/di/: AndroidModule.kt
app/src/androidMain/kotlin/com/ben/inly/domain/ai/: ModelPathResolver.android.kt
app/src/androidMain/kotlin/com/ben/inly/domain/selfhost/: LocalMediaReader.kt  SecureSyncKeyStorage.kt  SelfHostSyncLog.kt  SelfHostSyncScheduler.kt  SelfHostSyncWorker.kt
app/src/androidMain/kotlin/com/ben/inly/domain/util/: AndroidAudioRecorder.kt  AndroidBackupExporter.kt  AndroidMediaStorageHelper.kt  AndroidPdfExporter.kt  HtmlMetadataFetcher.kt  NativeVoiceRecognizer.kt  PermissionHelper.kt  Platform.kt
app/src/androidMain/kotlin/com/ben/inly/presentation/: DesktopScreenWrapper.kt
app/src/androidMain/kotlin/com/ben/inly/presentation/sync/: SyncComponents.android.kt  SyncNetworkUtils.android.kt
app/src/androidMain/kotlin/com/ben/inly/sync/discovery/: AndroidDiscoveryManager.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidTest/java/com/ben/inly/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  arrow_up_down.xml  astroid.xml  badge_dollar_sign.xml  badge_plus.xml  badge_question_mark.xml  bell.xml  bookmark.xml  calendar.xml  calendar_clock.xml  calendar_days.xml  calendar_range.xml  camera.xml  check.xml  check_square.xml  chevron_left.xml  chevron_right.xml  chevrons_right.xml  circle_check_big.xml  circle_plus.xml  circle_x.xml  code.xml  cog.xml  copy.xml  download.xml  ellipsis.xml  file_chart_pie.xml  file_code_corner.xml  file_down.xml  file_pdf.xml  file_plus_corner.xml  file_text.xml  files.xml  flag.xml  folder.xml  folder_input.xml  folder_open.xml  (+52 more)
app/src/commonMain/kotlin/com/ben/inly/core/security/: SyncEncryptionManager.kt  SyncHmacSigner.kt
app/src/commonMain/kotlin/com/ben/inly/core/util/: SecretLoader.kt
app/src/commonMain/kotlin/com/ben/inly/data/sync/: SyncRepository.kt  SyncRepositoryImpl.kt
app/src/commonMain/kotlin/com/ben/inly/data/worker/: BackupRescheduler.kt
app/src/commonMain/kotlin/com/ben/inly/database/: DatabaseDriverFactory.kt
app/src/commonMain/kotlin/com/ben/inly/di/: SharedModule.kt
app/src/commonMain/kotlin/com/ben/inly/domain/ai/: LocalAiEngine.kt  ModelPathResolver.kt
app/src/commonMain/kotlin/com/ben/inly/domain/model/: NoteModels.kt  ParsedTask.kt
app/src/commonMain/kotlin/com/ben/inly/domain/repository/: BackupRepository.kt  BackupRepositoryImpl.kt  EmojiRepository.kt  NoteIndexer.kt  NoteRepository.kt  NoteRepositoryImpl.kt  RagRepository.kt
app/src/commonMain/kotlin/com/ben/inly/domain/selfhost/: ForegroundSyncPoller.kt  KeyDerivationManager.kt  LocalMediaReader.kt  MediaReferenceScanner.kt  NoteJsonCompiler.kt  NoteJsonParser.kt  NoteMergeHelper.kt  NotePayload.kt  NotePayloadSyncException.kt  PreparedSyncOperations.kt  SecureSyncKeyStorage.kt  SelfHostManifest.kt  SelfHostServerCredentials.kt  SelfHostSyncEngine.kt  SelfHostSyncLog.kt  SelfHostSyncScheduler.kt  WebDavConnectionTestResult.kt  WebDavException.kt  WebDavResourceInfo.kt  WebDavServerUrlValidator.kt  WebDavSyncClient.kt  WebDavSyncPaths.kt
app/src/commonMain/kotlin/com/ben/inly/domain/sync/: SyncEnvelope.kt  SyncPairingData.kt
app/src/commonMain/kotlin/com/ben/inly/domain/template/: DefaultTemplateSeeder.kt  PredefinedTemplate.kt  ProjectsTemplate.kt  ResearchTemplate.kt
app/src/commonMain/kotlin/com/ben/inly/domain/util/: AiEventBus.kt  AudioRecorder.kt  ExportEngine.kt  FormulaEngine.kt  HeuristicTaskExtractor.kt  HtmlMetadataFetcher.kt  MediaStorageHelper.kt  PermissionHelper.kt  Platform.kt  SyncCoordinator.kt  SyncEventBus.kt  TaskExtractor.kt  VoiceRecognizer.kt
app/src/commonMain/kotlin/com/ben/inly/presentation/: DesktopScreenWrapper.kt  InlyApp.kt  InlyBottomBar.kt
app/src/commonMain/kotlin/com/ben/inly/presentation/calendar/: CalendarCategory.kt  CalendarEvent.kt  CalendarScreen.kt  CalendarViewModel.kt  CategorySection.kt  EventComponents.kt
app/src/commonMain/kotlin/com/ben/inly/presentation/daily/: CalendarStrip.kt  DailyEditorViewModel.kt  DailyScreen.kt
app/src/commonMain/kotlin/com/ben/inly/presentation/desktop/: DesktopMainScreen.kt
app/src/commonMain/kotlin/com/ben/inly/presentation/navigation/: Screen.kt
app/src/commonMain/kotlin/com/ben/inly/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/commonMain/kotlin/com/ben/inly/sync/: NoteMergeHelper.kt  SyncClient.kt
app/src/commonMain/kotlin/com/ben/inly/ui/theme/: Theme.kt  (+2 more)
app/src/commonMain/sqldelight/com/ben/inly/database/: VectorStore.sq
app/src/desktopMain/kotlin/com/ben/inly/: DesktopMain.kt  DesktopStubs.kt
app/src/desktopMain/kotlin/com/ben/inly/database/: DatabaseDriverFactory.kt
app/src/desktopMain/kotlin/com/ben/inly/di/: DesktopModule.kt
app/src/desktopMain/kotlin/com/ben/inly/presentation/: DesktopScreenWrapper.kt
app/src/desktopMain/kotlin/com/ben/inly/sync/: SyncServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/inly/: InlyApplication.kt  MainActivity.kt
app/src/main/java/com/ben/inly/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ben/inly/presentation/: InlyApp.kt
app/src/test/java/com/ben/inly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
