# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Give the main Gradle Daemon 4GB of RAM and 1GB of Metaspace for complex Compose classes
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Specifically allocate 2GB just for the Kotlin Compiler Daemon
kotlin.daemon.jvm.options="-Xmx2G"

# Speeds up builds by building decoupled modules in parallel
org.gradle.parallel=true

# Cache build outputs to make subsequent builds much faster
org.gradle.caching=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX properties
android.useAndroidX=true
android.enableJetifier=true